version: "2"

services:
  doris-fe:
    build:
      context: ./
      dockerfile: ./fe/Dockerfile
    image: doris-fe:latest
    ports:
      - 9031:9030
      - 8031:8030
    depends_on:
      - doris-be

  doris-be:
    build:
      context: ./
      dockerfile: ./be/Dockerfile
    image: doris-be:latest
    deploy:
      mode: replicated
      replicas: 3
